//====================================================
//  Less Is More Index
//====================================================
//  Theme Variables
//  Base Overwrites
//  Window Controls
//  Sidebar & Account Switcher
//  Sidebar Count Badges
//  Thread List
//  Message List
//  Message List Sidebar
//  Scrollbars & Resize Handles
//  Swiping
//  Toolbars
//  Preferences
//  Form Inputs
//  Menu Dropdowns
//  Notifications
//  Feedback Button
//  Drafts
//  Composer


//====================================================
//  Theme Variables
//====================================================

@less-background:       #FFFFFF;
@less-text:             #566C75;
@less-highlight:        #FAFAFA;
@minimize:              #FBD852;
@maximize:              #8DD07D;
@danger:                #FF5F56;
@swipe-archive:         @maximize;
@swipe-snooze:          @minimize;
@swipe-trash:           @danger;
@invalid:               @danger;
@sidebar-text:          lighten(@less-text, 20%);


//====================================================
//  Base Overwrites
//====================================================

.column-RootSidebar,
.column-ThreadList,
.column-MessageList,
.column-MessageListSidebar,
.preferences-sidebar,
.column-DraftList {
  padding: 5em 0em 2em 2em;
  background: @less-background;
}

.column-RootSidebar,
.account-sidebar {
  background-color: @less-background;
}

.sheet-toolbar-container [data-column='0'] .item-container {
  justify-content: flex-end;
  background-color: @less-background;
}

.sheet-toolbar .btn.btn-toolbar.item-compose {
  margin-right: 0;
  background: transparent;
  border: none;
  box-shadow: none;
  order: 101;
}

.sheet-toolbar .btn.btn-toolbar.item-compose img.content-mask {
  background-color: @sidebar-text;
}

.sheet-toolbar .btn-toolbar {
  background: transparent;
  border: none;
  box-shadow: none;
}

.btn {
  border-radius: 0px;
  border: 0;
  color: @sidebar-text;
  cursor: pointer !important;
  background: transparent;
  box-shadow: none;
}

//====================================================
//  Window Controls
//====================================================

.toolbar-window-controls {
  display: flex;
  margin-top: 9px;
  margin-left: 7px;
  min-width: 72px;
  width: 72px;
}

.toolbar-window-controls button {
  background-color: @sidebar-text;
  background-image: none !important;
  width: 12px;
  height: 12px;
  float: none;
  opacity: 0.5;
  transform: scaleY(0.5);
  border-radius: 0px;
  transition-duration: 150ms;
  transition-property: border-radius, opacity, transform;
}

.toolbar-window-controls:hover button {
  opacity: 1;
  border-radius: 50%;
  transform: scaleY(1);
}

.toolbar-window-controls .close {
  background-color: @danger;
}

.toolbar-window-controls .minimize {
  background-color: @minimize;
}

.toolbar-window-controls .maximize {
  background-color: @maximize;
}

.is-blurred {
  .toolbar-window-controls .close,
  .toolbar-window-controls .minimize,
  .toolbar-window-controls .maximize {
    background-color: fade(@sidebar-text, 50%);
  }
}

//====================================================
//  Sidebar & Account Switcher
//====================================================

.account-switcher {
  top: 10px;
}

.account-sidebar .item,
.account-sidebar .item.selected {
  color: @sidebar-text;
}

.account-sidebar .item {
  font-size: 13px;
  font-weight: 400;
  padding-left: 20px;
}

.account-sidebar .heading {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: fade(@sidebar-text, 50%);
  margin-bottom: 8px;
}

.account-sidebar .item img.content-mask,
.account-sidebar .add-item-button img {
  background-color: transparent;
  -webkit-mask-image: none;
}

.account-sidebar {
  .item .name {
    padding-left: 0;
    margin-left: -10px;
  }
  .item.selected {
    background: @less-background;
    color: @less-text;
  }
}

.account-sidebar .item.selected img.content-mask {
  background-color: transparent;
}

.nylas-outline-view .item-container.dropping {
  background: @less-highlight;
}

.nylas-outline-view .item-container.dropping .item {
  color: @less-text;
}

.nylas-outline-view .item-container.dropping .item img.content-mask {
  background-color: @less-text;
}

.nylas-outline-view .heading .add-item-button img {
  background: fade(@sidebar-text, 50%);
}

.disclosure-triangle div {
  border-left-color: fade(@sidebar-text, 50%);
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 5px;
  transform-origin: 2px;
}


//====================================================
//  Sidebar Count Badges
//====================================================

.nylas-outline-view .item .item-count-box.alt-count {
  background: @less-text;
  color: @less-background;
}

.nylas-outline-view .item .item-count-box {
    color: @less-text;
    box-shadow:
      0 0.5px 0 @less-text,
      0 -0.5px 0 @less-text,
      0.5px 0 0 @less-text,
      -0.5px 0 0 @less-text;
  }

//====================================================
//  Thread List
//====================================================

.column-ThreadList,
.list-container .list-item {
  cursor: pointer !important;
  box-sizing: border-box;
  border: 0 !important;
  background-color: @less-background;
  color: @less-text;
}

body.is-blurred .list-container .list-item.focused,
.list-container .list-item.focused,
.thread-list.handler-split .list-item.selected, {
  background: @less-highlight;
  color: darken(@less-text, 50%);
  font-weight: bold;
}

.list-container .list-item:hover {
  background-color: @less-highlight;
  color: @less-text;
}


.thread-list .list-column,
.draft-list .list-column,
.list-container .list-item.focused .list-column {
  border: 0 !important;
}

.list-tabular .list-tabular-item.keyboard-cursor .list-column:first-child {
  border: 0 !important;
}

.thread-list .thread-icon.thread-icon-unread,
.draft-list .thread-icon.thread-icon-unread {
  background-color: @less-text;
  background-image: none;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-top: 8px;
  margin-left: 7px;
  margin-right: 13px;
  margin-bottom: 8px;
}

.thread-list .list-item .list-column-HoverActions .action.action-trash {
  background: url("../static/images/thread-list-quick-actions/ic-quick-button-trash@2x.png")
  center no-repeat, transparent;
}

.thread-list .list-item .list-column-HoverActions .action.action-archive {
  background: url("../static/images/thread-list-quick-actions/ic-quick-button-archive@2x.png")
  center no-repeat, transparent;
}

.thread-list .list-item .list-column-HoverActions .action.action-snooze {
  background: url("../static/images/thread-list-quick-actions/ic-quickaction-snooze@2x.png")
  center no-repeat, transparent;
}

.thread-list .thread-icon.thread-icon-star, .draft-list .thread-icon.thread-icon-star {
  -webkit-filter: grayscale(100%);
}

.thread-list .focused .thread-icon,
.draft-list .focused .thread-icon,
.thread-list .focused .draft-icon,
.draft-list .focused .draft-icon,
.thread-list .focused .mail-important-icon,
.draft-list .focused .mail-important-icon {
  -webkit-filter: none;
}

.thread-list .focused .mail-label,
.draft-list .focused .mail-label {
  -webkit-filter: brightness(100%) !important;
  box-shadow: inset 0 0 0 1px fade(@less-text, 50%) !important;
  background-color: @less-highlight !important;
  color: @less-background !important;
}

.thread-list .list-item:hover .list-column-HoverActions .inner,
.thread-list .list-item.focused:hover .list-column-HoverActions .inner {
  background-image: @less-highlight;
}

.thread-list .list-item.focused:hover .list-column-HoverActions .inner .action.action-trash {
  background: url("../static/images/thread-list-quick-actions/ic-quick-button-trash@2x.png") center no-repeat, @less-highlight;
}

.thread-list .list-item.focused:hover .list-column-HoverActions .inner .action {
  -webkit-filter: none;
}

.empty-state .generic .message { // styles empty state message
  font-size: 18px;
  line-height: 1.2;
}

.empty-state .quotes img { //removes empty state background image
  opacity: 0;
}

.thread-list.handler-split .list-item.selected .thread-icon,
.thread-list.handler-split .list-item.selected .draft-icon,
.thread-list.handler-split .list-item.selected .mail-important-icon {
  -webkit-filter: none;
}

.nylas-outline-view .item .icon img {
  display: none;
}

//====================================================
//  Message List
//====================================================

#message-list {
  background: @less-background;
  .message-item-wrap .message-item-white-wrap,
  .footer-reply-area-wrap {
    box-shadow: none;
    border-radius: 0px
  }
}

.column-MessageList {
  background-color: @less-background;
  border-left: none;
}

.column-MessageListSidebar {
  border-right: none;
}

.find-in-thread {
  border-bottom: none;
}

.list-tabular .list-tabular-item.keyboard-cursor .list-column:first-child {
  border-left: 0px solid @less-background;
  padding-left: 12px;
}

.button-dropdown.bordered .primary-item,
.button-dropdown:hover .primary-item,
.button-dropdown.bordered .only-item,
.button-dropdown:hover .only-item,
.button-dropdown .secondary-picker {
  background: @less-background;
  box-shadow: none;
  border-radius: 0px;
  cursor: pointer !important;
}

//====================================================
//  Message List Sidebar
//====================================================

.column-MessageListSidebar {
  background-color: @less-background;
  padding: 5em 1em;
}

.sidebar-section {
  border: none;
  border-radius: 0;
}

.related-threads {
  background: @less-highlight;
  border-top: none;
  border-radius: 0;
}

.related-threads .related-thread {
  border-top: none;
  color: @less-text;
}

//====================================================
//  Scrollbars & Resize Handles
//====================================================

.scrollbar-track {
  background-color: transparent;
  width: 10px;
  border-left: none;
}

.flexbox-handle-horizontal div {
  border-right: none;
  box-shadow: none;
}

//====================================================
//  Swiping
//====================================================

.thread-list .swipe-backing.swipe-all,
.thread-list .swipe-backing.swipe-archive,
.draft-list .swipe-backing.swipe-all,
.draft-list .swipe-backing.swipe-archive {
  background: @swipe-archive;
  &.confirmed {
    background: saturate(@swipe-archive, 10%);
  }
}

.thread-list .swipe-backing.swipe-snooze,
.draft-list .swipe-backing.swipe-snooze {
  background: @swipe-snooze;
  &.confirmed {
    background: saturate(@swipe-snooze, 10%);
  }
}

.thread-list .swipe-backing.swipe-trash,
.draft-list .swipe-backing.swipe-trash {
  background: @swipe-trash;
  &.confirmed {
    background: saturate(@swipe-trash, 10%);
  }
}

//====================================================
//  Toolbars
//====================================================

.sheet-toolbar {
  border: none;
  height: 0;
  min-height: 0;
  .selection-bar .absolute {
    position: absolute;
    left: 0px;
    right: 0px;
    border-left: none;
    border-right: none;
  }
}

.sheet-toolbar .message-toolbar-items {
  margin-right: 11.25px;
}

.mode-toggle.mode-false .content-mask {
  background-color: @less-text;
}

[data-reactid=".0.0.$0=2Threads=2toolbar.$1.0"] {
  background-color: @less-background;
  border-bottom: none;
}

[data-reactid=".0.0.1.$=1$1=02Preferences=02toolbar"],
[data-reactid=".0.0.1.$=1$1=02Thread=02toolbar.$0"] {
  background-image: none;
  background-color: @less-background;
  min-height: 50px;
}

//====================================================
//  Preferences
//====================================================

.preferences-wrap .container-preference-tabs .preferences-tabs {
  padding-top: 40px;
  background-color: @less-background;
}

.preferences-wrap .preferences-content > .scroll-region-content {
  padding-bottom: 100px;
}

.preferences-wrap .preferences-sidebar {
  background: @less-background;
  border-right: none;
  margin-left: 16px;
  .item {
    border-bottom: none;
    .subitems {
      background: @less-background;
      box-shadow: none;
      .subitem {
        border-right: none;
        border-top: none;
        margin-left: 16px;
      }
    }
  }
  .item.active:not(.has-subitems) {
    border-right: none;
  }
}

.preferences-content {

}

//====================================================
//  Form Inputs
//====================================================

input[type="text"],
input[type="email"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"] {
    border-radius: 0px;
    border: none !important;
    border-bottom: 1px solid lighten(@less-text, 35%) !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus,
.search-bar .menu .header-container input:focus {
  border: none !important;
  border-bottom: 1px solid @less-text !important;
  box-shadow: none;
}

.search-bar {
  width: 400px;
  margin-right: 7.5px;
}

//====================================================
//  Menu Dropdowns
//====================================================

.menu .item.selected, .menu .item:active,
.search-container .content-container .item.selected {
  background: @less-text;
}

body.is-blurred .search-bar .menu .header-container input,
body.is-blurred .sheet-toolbar-container .btn.btn-toolbar,
.search-bar .menu .header-container input, {
  box-shadow: none;
}

//====================================================
//  Notifications
//====================================================

[name="Header"] {
  z-index: 3 !important;
  height: 0;
}

.notifications-sticky .notifications-sticky-item {
  background-color: @less-text;
  line-height: 50px;
  border: none;
}

.sidebar-activity {
  background: @less-highlight;
  color: @less-text;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}

//====================================================
//  Feedback Button
//====================================================

.btn-feedback {
  background: @less-text;
  border: none;
  box-shadow: none;
  cursor: pointer;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  opacity: 0.5;
  width: 30px;
  transition: opacity 200ms, background 200ms;
}

.btn-feedback:hover {
  background: @less-text;
  opacity: 1;
}

//====================================================
//  Drafts
//====================================================

.list-container .list-item.selected {
  background: fade(@less-text, 5%);
}

.list-container .list-item.selected .list-column {
  border-bottom-color: fade(@less-text, 20%);
}

.list-tabular .list-tabular-item.selected .checkmark .inner {
  background-color: @less-text;
}

.empty-state {
  top: -50px;
}

//====================================================
//  Composer
//====================================================

.sheet-toolbar-container,
body.is-blurred .sheet-toolbar-container {
  background-color: @less-highlight;
  box-shadow: none;
}

.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
  background-color: @less-background;
  border-top: none;
  box-shadow: none;
  padding-bottom: .8em;
}

.composer-inner-wrap .compose-subject-wrap {
  border-bottom: none;
}


.tokenizing-field .token.invalid {
  border: 1px solid lighten(@danger,25%);
}

.tokenizing-field .token.selected,
.tokenizing-field .token.dragging {
  background: @less-text;
  box-shadow: none;
  border: none;
}

.tokenizing-field .token.invalid.selected,
.tokenizing-field .token.invalid.dragging {
  background: lighten(@danger,25%);
}

.tokenizing-field .tokenizing-field-input input[type="text"],
.tokenizing-field .tokenizing-field-input input[type="text"]:focus {
  border-bottom: none !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus {
  border: 1px solid @less-text;
  box-shadow: none;
  padding-left: 0px;
  padding-right: 0px;
  min-width: 30px;
}

.button-dropdown .primary-item, .button-dropdown .only-item {
  box-shadow: none;
}

.button-dropdown.btn-emphasis .primary-item,
.button-dropdown.btn-emphasis .secondary-picker,
.button-dropdown.btn-emphasis .only-item
.button-dropdown.btn-emphasis .primary-item:active,
.button-dropdown.btn-emphasis .secondary-picker:active,
.button-dropdown.btn-emphasis .only-item:active,
.button-dropdown.bordered .primary-item,
.button-dropdown:hover .primary-item,
.button-dropdown.bordered .only-item,
.button-dropdown:hover .only-item,
.button-dropdown .secondary-picker,
.btn.btn-emphasis {
  background-color: lighten(@less-text, 30%);
  background: lighten(@less-text, 30%);
  box-shadow: none;
  border: 1px solid lighten(@less-text, 25%);
}

.button-dropdown .primary-item img.content-mask,
.button-dropdown .only-item img.content-mask,
.button-dropdown .secondary-picker img.content-mask {
  background-color: @less-background;
}
